# Edit the below variables and save

[sent_2]
#Your username and password for the Coperniucs hub. It's free to register.
user=
pass=
url=https://scihub.copernicus.eu/dhus

[planet]
#Your API key for Planet, if you have one.
api_key=

[forest_sentinel]
# Project_root; a path to where the imagery and outputs for this change detection will be stored
root_dir=/data/clcr/jfr10/manatlan_test
# aoi_path; a path to a geojson file co
aoi_path=/data/clcr/shared/mexico/aois/manantlan_simple.json
# aoi_name: The name of this area of interest. No spaces.
aoi_name=manantlan_composite_test
# Path to a .log file (will be created if nonexistant) for storing output logs from this.
log_path=/data/clcr/jfr10/composite_test.log
# Dates in the form yyyymmdd
start_date=20180304
end_date=20180404
# Cloud cover imagery to download
cloud_cover=30
# Certainty value above which a pixel is considered a cloud from sen2cor
cloud_certainty_threshold=50

# Path to a trained, pickeled scikit-learn model for classification.
# See the model_creation subfolder in your FS directory for generating this from a shapefile.
model=/data/clcr/mexico/models/manantlan_v1.pkl

# Path to the last cloud free pixel composite directory if using
composite=/data/clcr/jfr10/composite

# Dates to download and preprocess for the initial cloud-free composite
compsite_start=20180101
composite_end=20180301

[sen2cor]
# Path to the sen2cor preprocessor script, L2A_Process. Usually in the bin/ folder of your sen2cor installation.
path=/home/ubuntu/Sen2Cor-02.05.05-Linux64/bin/L2A_Process
