# Edit the below variables and save

[sent_2]
#Your username and password for the Coperniucs hub. It's free to register.
user=
pass=
url=https://scihub.copernicus.eu/dhus

[planet]
#Your API key for Planet, if you have one.
api_key=

[forest_sentinel]
# Project_root; a path to where the imagery and outputs for this change detection will be stored
root_dir=/home/ubuntu/laikipia_upper/
# aoi_path; a path to a geojson file co
aoi_path=/home/ubuntu/kenya/aois/laikipia/laikipia_upper.json
# aoi_name: The name of this area of interest. No spaces.
aoi_name=laikipia_upper
# Path to a .log file (will be created if nonexistant) for storing output logs from this.
log_path=/home/ubuntu/kenya/log/kenya.log
# Dates in the form yyyymmdd
start_date=20180304
end_date=20180404
# Cloud cover imagery to download
cloud_cover=10
# Certainty value above which a pixel is considered a cloud from sen2cor
cloud_certainty_threshold=60

# Path to a trained, pickeled scikit-learn model for classification.
# See the model_creation subfolder in your FS directory for generating this from a shapefile.
model=/home/ubuntu/laikipia_upper/models/laikipia_v2.pkl

[sen2cor]
# Path to the sen2cor preprocessor script, L2A_Process. Usually in the bin/ folder of your sen2cor installation.
path=/home/ubuntu/Sen2Cor-02.05.05-Linux64/bin/L2A_Process