[planet]
api_key_location=

[planet_change_detection]
# Project_root; a path to where the imagery and outputs for this change detection will be stored
root_dir=/scratch/forest2020/shared/colombia/cartahena
# aoi_path; a path to a geojson file co
aoi_path=/scratch/forest2020/shared/colombia/cartahena/cartahena.json
# aoi_name: The name of this area of interest. No spaces.
aoi_name=cartahena
# Path to a .log file (will be created if nonexistant) for storing output logs from this.
log_path=/scratch/forest2020/shared/colombia/cartahena/cartahena.json
# Date of the first image
image_1_date=
# Date of the second image
image_2_date=