[paths]
#Specifiy the paths to your input and outputs.
input_path=/path/to/your/image
output_path=/where/to/save/your/output/shapefile
[augments]
# The target standard error
target_standard_error=0.01
no_data_class=0
[user_accuracy]
#Add the expected user accuracy for each class as below:
#class_id=expected_accuracy (between 0 and 1)
#For example, for a map with three classes, 'forest', 'agriculture' and 'other':
#forest=0.95
#agriculture=0.7
#other=0.6
#TODO make clear
foo=0.99
bar=0.22
baz=0.56
[pinned_samples]
# For sparse classes, please provde a specified number of validation points
# as listed in olafsson etal. Any classes not listed here will be presumed to
# be non-sparse, and will have their pixel values automatically filled.
3=100
