[paths]
#Specifiy the paths to your input and utputs.
input_path=/media/ubuntu/data_archive/F2020/Colombia/window_areas/cartagena/validation_data/COL_cartagena_subset4validation_032018.tif
output_path=/media/ubuntu/data_archive/F2020/Colombia/window_areas/cartagena/validation_data/
[augments]
# The target standard error
target_standard_error=0.02
no_data_class=0
[user_accuracy]
#Add the expected user accuracy for each class as below:
#class_id=expected_accuracy (between 0 and 1)
#For example, for a map with three classes, 'forest', 'agriculture' and 'other':
#forest=0.95
#agriculture=0.7
#other=0.6
#TODO make clear

1 = 0.9
# Stable forest

# 2 = 0.7
# Forest > other vegetation

3 = 0.7
# Forest > non-vegetation

4 = 0.8
# Stable other vegetation

5 = 0.7
# Other vegetation > non-vegetation

# 6 = 0.7
# Other vegetation > forest

7 = 0.8
# Stable non-vegetation

8 = 0.7
# Non-vegetation > other vegetation

# 9 = 0.6
# Non-vegetation > forest

10 = 0.9
# Water
[pinned_samples]
# For sparse classes, please provde a specified number of validation points
# as listed in olafsson etal. Any classes not listed here will be presumed to
# be non-space, and will have their pixel values automatically filled.
3 = 50
4 = 25
5 = 25
8 = 25
10 = 25
