[sen2]
user = jfr10
pass = gabomba58

[query]
#aoi_format: can be shapefile or geojson
aoi_format = shapefile
#aoi_path: Path to either the .json or the .shp file
aoi_path = /path/to/aoi
start_date = 20171001
end_date = 20171201
max_cloud_cover = 50

[data]
out_folder = .
